Ideassoccer.BaseStation.UI/App.xaml

<Application x:Class="Ideassoccer.BaseStation.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ideassoccer.BaseStation.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--theme-->
                <ResourceDictionary Source="/AakStudio.Shell.UI;component/Themes/VisualStudio2019/DarkTheme.xaml" />
                <!--icons-->
                <ResourceDictionary Source="pack://application:,,,/Ideassoccer.BaseStation.UI;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--application styles-->
            <Style x:Key="btnStyleBase"
                   TargetType="Button"
                   BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="Padding"
                        Value="12 0" />
                <Setter Property="Height"
                        Value="28" />
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource btnStyleBase}" />

            <Style x:Key="textStyleBase"
                   TargetType="TextBox"
                   BasedOn="{StaticResource TextBoxBaseStyle}">
                <Setter Property="Height"
                        Value="28" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource textStyleBase}" />

            <Style x:Key="cbStyleBase"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource ComboBoxBaseStyle}">
                <Setter Property="Height"
                        Value="28" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource cbStyleBase}" />

            <Style x:Key="imgStyleIconBase"
                   TargetType="Image">
                <Setter Property="Width"
                        Value="16" />
                <Setter Property="Height"
                        Value="16" />
            </Style>

            <Style x:Key="btnStyleStatusBar"
                   TargetType="Button">
                <Setter Property="Foreground"
                        Value="{DynamicResource SystemColorsWindowText}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="4 2 4 2" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.2" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
