Ideassoccer.BaseStation.UI/MainWindow.xaml

<!--bg and fg is workaround to fix design time window style-->
<CustomChromeWindow x:Class="Ideassoccer.BaseStation.UI.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Ideassoccer.BaseStation.UI"
                    xmlns:view="clr-namespace:Ideassoccer.BaseStation.UI.Views"
                    xmlns:viewmodel="clr-namespace:Ideassoccer.BaseStation.UI.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
                    mc:Ignorable="d"
                    Title="{Binding PageTitle}"
                    Height="720"
                    Width="1366"
                    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
                    WindowState="Maximized"
                    d:Background="{DynamicResource SystemColorsWindow}"
                    d:Foreground="{DynamicResource SystemColorsWindowText}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ListenUdpCommand}" />
            <i:InvokeCommandAction Command="{Binding GetWiFiIPCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <CustomChromeWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </CustomChromeWindow.Resources>

    <Grid Margin="5 0 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"
                           MinHeight="400" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Position">
                <view:PositionView Margin="25 0"
                                   DataContext="{Binding PosVM}" />
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="{Binding RobotGk.Name}">
                <view:RobotView x:Name="robotGkControl"
                                Margin="10"
                                DataContext="{Binding RobotGkVM}" />
            </GroupBox>

            <GroupBox Grid.Column="2"
                      Header="{Binding Robot1.Name}">
                <view:RobotView x:Name="robot1Control"
                                Margin="10"
                                DataContext="{Binding Robot1VM}" />
            </GroupBox>
            <GroupBox Grid.Column="3"
                      Header="{Binding Robot2.Name}">
                <view:RobotView x:Name="robot2Control"
                                Margin="10"
                                DataContext="{Binding Robot2VM}" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="BaseStation Control">
                <view:BaseStationControlView x:Name="baseStationControl"
                                             Margin="10"
                                             DataContext="{Binding BstaVM}" />
            </GroupBox>
            <GroupBox Header="RefBox"
                      Grid.Column="1">
                <view:RefBoxView x:Name="refBoxView"
                                 Margin="10"
                                 DataContext="{Binding RefBoxVM}" />
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <Grid Visibility="{Binding ShowLogs, Converter={StaticResource BooleanToVisibilityConverter}}"
                  d:Visibility="Collapsed">
                <view:LogView />
            </Grid>

            <StatusBar Margin="-5">
                <StatusBarItem>
                    <TextBlock Margin="3 0 0 0"
                               FontWeight="Medium"><Run Text="{Binding State.Value, Mode=OneWay}" /><Run Text=" (" /><Run Text="{Binding State.Info, Mode=OneWay}" /><Run Text=")" /></TextBlock>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock FontWeight="Medium"><Run Text="{Binding PlayMode.Value, Mode=OneWay}" /><Run Text=" (" /><Run Text="{Binding PlayMode.Info, Mode=OneWay}" /><Run Text=")" /></TextBlock>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right"
                               Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <StatusBarItem>
                            <Button Style="{StaticResource btnStyleStatusBar}"
                                    ToolTip="Click to copy"
                                    ToolTipService.InitialShowDelay="0"
                                    Command="{Binding CopyWiFiIPCommand}"
                                    MinWidth="100">
                                <WrapPanel MinWidth="100">
                                    <ContentControl Content="{StaticResource iconNetwork}"
                                                    Margin="3 0 5 0" />
                                    <TextBlock Text="{Binding HostIP}" />
                                </WrapPanel>
                            </Button>
                        </StatusBarItem>

                        <StatusBarItem>
                            <Button Style="{StaticResource btnStyleStatusBar}"
                                    ToolTip="Logs"
                                    ToolTipService.InitialShowDelay="0"
                                    Command="{Binding OpenLogsCommand}">
                                <ContentControl Content="{StaticResource iconLog}" />
                            </Button>
                        </StatusBarItem>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</CustomChromeWindow>
