Ideassoccer.BaseStation.UI/MainWindow2.xaml

<Window x:Class="Ideassoccer.BaseStation.UI.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ideassoccer.BaseStation.UI"
        xmlns:uc="clr-namespace:Ideassoccer.BaseStation.UI.Controls"
        xmlns:viewmodel="clr-namespace:Ideassoccer.BaseStation.UI.ViewModels"
        mc:Ignorable="d"
        Title="Ideassoccer BaseStation"
        Height="720"
        Width="1366"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        SourceInitialized="Window_SourceInitialized"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid Margin="5 0 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"
                           MinHeight="400" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="575" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Position">
                <uc:PositionInterfaceUserControl />
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="{Binding Robot1.Name}">
                <uc:RobotInterfaceUserControl x:Name="robot1Control"
                                              Margin="10"
                                              DataContext="{Binding Robot1}" />
            </GroupBox>

            <GroupBox Grid.Column="2"
                      Header="{Binding Robot2.Name}">
                <uc:RobotInterfaceUserControl x:Name="robot2Control"
                                              Margin="10"
                                              DataContext="{Binding Robot2}" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="BaseStation Control">
                <uc:BaseStationInterfaceUserControl x:Name="baseStationControl" Margin="10" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
