Ideassoccer.BaseStation.UI/MainWindow.xaml

<!--bg and fg is workaround to fix design time window style-->
<CustomChromeWindow x:Class="Ideassoccer.BaseStation.UI.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Ideassoccer.BaseStation.UI"
                    xmlns:view="clr-namespace:Ideassoccer.BaseStation.UI.Views"
                    xmlns:viewmodel="clr-namespace:Ideassoccer.BaseStation.UI.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
                    mc:Ignorable="d"
                    Title="Ideassoccer BaseStation"
                    Height="720"
                    Width="1366"
                    MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
                    WindowState="Maximized"
                    d:Background="{DynamicResource SystemColorsWindow}"
                    d:Foreground="{DynamicResource SystemColorsWindowText}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ListenUdpCommand}" />
            <i:InvokeCommandAction Command="{Binding GetWiFiIPCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5 0 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"
                           MinHeight="400" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Position">
                <view:PositionView Margin="25 0"
                                   DataContext="{Binding PosVM}" />
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="{Binding Robot1.Name}">
                <view:RobotView x:Name="robot1Control"
                                Margin="10"
                                DataContext="{Binding Robot1VM}" />
            </GroupBox>

            <GroupBox Grid.Column="2"
                      Header="{Binding Robot2.Name}">
                <view:RobotView x:Name="robot2Control"
                                Margin="10"
                                DataContext="{Binding Robot2VM}" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="BaseStation Control">
                <view:BaseStationControlView x:Name="baseStationControl"
                                             Margin="10"
                                             DataContext="{Binding BstaVM}" />
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="2"
                   Margin="-5">
            <StatusBarItem HorizontalAlignment="Right" Padding="0">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem>
                        <Button Style="{StaticResource btnStyleStatusBar}"
                                ToolTip="Click to copy"
                                ToolTipService.InitialShowDelay="0"
                                Command="{Binding CopyWiFiIPCommand}"
                                MinWidth="100">
                            <WrapPanel MinWidth="100">
                                <ContentControl Content="{StaticResource iconNetwork}"
                                                Margin="3 0 5 0" />
                                <TextBlock Text="{Binding HostIP}" />
                            </WrapPanel>
                        </Button>
                    </StatusBarItem>

                    <StatusBarItem>
                        <Button Style="{StaticResource btnStyleStatusBar}"
                                ToolTip="Notifications"
                                ToolTipService.InitialShowDelay="0">
                            <ContentControl Content="{StaticResource iconNotification}" />
                        </Button>
                    </StatusBarItem>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</CustomChromeWindow>
