Ideassoccer.BaseStation.UI/Views/BaseStationControlView.xaml

<UserControl x:Class="Ideassoccer.BaseStation.UI.Views.BaseStationControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ideassoccer.BaseStation.UI.Views"
             xmlns:viewmodel="clr-namespace:Ideassoccer.BaseStation.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:BaseStationViewModel}"
             mc:Ignorable="d">
    <!--TODO: fix, this can only work if user control is focused-->
    <!--<UserControl.InputBindings>
        <KeyBinding Command="{Binding BroadcastMessageCommand}"
                    CommandParameter="{Binding Source={x:Static viewmodel:MessagePayload.Start}}"
                    Key="F5" />
        <KeyBinding Command="{Binding BroadcastMessageCommand}"
                    CommandParameter="{Binding Source={x:Static viewmodel:MessagePayload.Stop}}"
                    Key="F5"
                    Modifiers="Shift" />
    </UserControl.InputBindings>-->

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock>Send message:</TextBlock>
                <TextBox Name="txtMsg">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}"
                                    CommandParameter="{Binding ElementName=txtMsg, Path=Text}"
                                    Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <WrapPanel HorizontalAlignment="Right"
                           Margin="0 10 0 0">
                    <ComboBox Width="200"
                              ItemsSource="{Binding CbItems}"
                              SelectedIndex="{Binding SelectedDest}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value" />
                    <Button Margin="10 0 0 0"
                            Command="{Binding SendMessageCommand}"
                            CommandParameter="{Binding ElementName=txtMsg, Path=Text}">Send</Button>
                </WrapPanel>
            </StackPanel>
            <UniformGrid Columns="3"
                         Margin="-5 30 -5 -10">
                <UniformGrid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource btnStyleBase}">
                        <Setter Property="Margin"
                                Value="5 0 5 10" />
                    </Style>
                </UniformGrid.Resources>

                <Button Command="{Binding BroadcastMessageCommand}"
                        CommandParameter="{Binding Source={x:Static viewmodel:MessagePayload.Start}}">
                    <WrapPanel>
                        <Image Source="{Binding Icon.Start}"
                               Style="{StaticResource imgStyleIconBase}" Margin="0 0 3 0" />
                        <TextBlock>Start</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Command="{Binding BroadcastMessageCommand}"
                        CommandParameter="{Binding Source={x:Static viewmodel:MessagePayload.Stop}}">
                    <WrapPanel>
                        <Image Source="{Binding Icon.Stop}"
                               Style="{StaticResource imgStyleIconBase}" Margin="0 0 3 0" />
                        <TextBlock>Stop</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Command="{Binding BroadcastMessageCommand}"
                        CommandParameter="{Binding Source={x:Static viewmodel:MessagePayload.Ping}}">Ping</Button>
                <Button Command="{Binding BroadcastMessageCommand}"
                        CommandParameter="{Binding Source={x:Static viewmodel:MessagePayload.RKickOff}}">Kick-Off kanan</Button>
                <Button Command="{Binding BroadcastMessageCommand}"
                        CommandParameter="{Binding Source={x:Static viewmodel:MessagePayload.LKickOff}}">Kick-Off kiri</Button>
                <Button Command="{Binding BroadcastMessageCommand}"
                        CommandParameter="{Binding Source={x:Static viewmodel:MessagePayload.RCornerKick}}">Corner kick kanan</Button>
                <Button Command="{Binding BroadcastMessageCommand}"
                        CommandParameter="{Binding Source={x:Static viewmodel:MessagePayload.LCornerKick}}">Corner kick kiri</Button>
                <Button Command="{Binding BroadcastMessageCommand}"
                        CommandParameter="{Binding Source={x:Static viewmodel:MessagePayload.DropBall}}">Drop Ball</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
