Ideassoccer.BaseStation.UI/Views/RobotView.xaml

<UserControl x:Class="Ideassoccer.BaseStation.UI.Views.RobotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ideassoccer.BaseStation.UI.Views"
             xmlns:converters="clr-namespace:Ideassoccer.BaseStation.UI.Converters"
             xmlns:viewmodels="clr-namespace:Ideassoccer.BaseStation.UI.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:RobotViewModel}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ListenUdpCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:BytesToStringConverter x:Key="BytesToStringConverter" />
        <converters:IPEndPointToAddressConverter x:Key="IPEndPointToAddressConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 10"
                    Orientation="Horizontal">
            <TextBlock Text="Listen port: " />
            <TextBlock Text="{Binding UdpEndPoint.Port}" />
            <Button Height="19"
                    Margin="10 0 0 0"
                    Command="{Binding EditUdpPortCommand}">
                Edit
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0 0 0 10">
            <TextBlock Text="IP Endpoint: " />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Name="txtAddr"
                         Text="{Binding Robot.IPEndPoint, Converter={StaticResource IPEndPointToAddressConverter}}"
                         IsReadOnly="True" />
                <Button Grid.Column="1"
                        Name="btnEdit"
                        Margin="10 0 0 0"
                        Command="{Binding EditEndpointCommand}">Edit</Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Packet Log: " />
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Robot.Packets}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Type"
                                            DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Time"
                                            DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Header="Message"
                                            DisplayMemberBinding="{Binding Bytes, Converter={StaticResource BytesToStringConverter}}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear"
                                  Command="{Binding ClearPacketsCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
