Ideassoccer.BaseStation.UI/Controls/BaseStationInterfaceUserControl.xaml

<UserControl x:Class="Ideassoccer.BaseStation.UI.Controls.BaseStationInterfaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ideassoccer.BaseStation.UI.Controls"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock>Send message:</TextBlock>
                <TextBox />
                <WrapPanel HorizontalAlignment="Right"
                           Margin="0 10 0 0">
                    <ComboBox SelectedIndex="0"
                              Width="200">
                        <ComboBoxItem>All</ComboBoxItem>
                        <ComboBoxItem>Robot 1</ComboBoxItem>
                        <ComboBoxItem>Robot 2</ComboBoxItem>
                    </ComboBox>
                    <Button Margin="10 0 0 0">Send</Button>
                </WrapPanel>
            </StackPanel>
            <UniformGrid Columns="3"
                         Margin="-5 30 -5 -10">
                <UniformGrid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource btnStyleBase}">
                        <Setter Property="Margin"
                                Value="5 0 5 10" />
                    </Style>
                </UniformGrid.Resources>

                <Button>
                    <WrapPanel>
                        <Image Source="{StaticResource imgIconRun}"
                               Style="{StaticResource imgStyleIconBase}" />
                        <TextBlock>Start (F5)</TextBlock>
                    </WrapPanel>
                </Button>
                <Button>
                    <WrapPanel>
                        <Image Source="{StaticResource imgIconStop}"
                               Style="{StaticResource imgStyleIconBase}" />
                        <TextBlock>Stop (Shift+F5)</TextBlock>
                    </WrapPanel>
                </Button>
                <Button>Ping</Button>
                <Button>Kick-Off</Button>
                <Button>Corner Kick</Button>
                <Button>Drop Ball</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
